DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/1288884085862957056/mt8hkV-lHt8gvJC-uYDE6EscKtLdiW6WADMc6wRXbp73WtWSbvwtvwETFj4kO1Hvd5_w"
SMTP_HOST=587
SMTP_PORT=smtp.gmail.com
SMTP_USER=benkeshrvan@gmail.com
SMTP_PASS=shbe130708